<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-queue>div {
            width: 10px;
            background-color: red;

            float: left;
            margin: 0px 5px 0 0;

            /* position: absolute; */
        }

        #div-queue::after {
            width: 0;
            height: 0;
            content: '';
            display: block;
            clear: both;
        }

        #div-queue {
            border: black 1px solid;
            height: 300px;
            margin: 20px 0 0 0;
            display: flex;
            align-items: flex-end;
            /* position: relative; */
        }

        button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <label id="widget">
        <input type="text" id="input-data">
        <button type="button" id="btn-left-push">左侧入</button>
        <button type="button" id="btn-right-push">右侧入</button>
        <button type="button" id="btn-left-pop">左侧出</button>
        <button type="button" id="btn-right-pop">右侧出</button>
        <button type="button" id="btn-sort">排序</button>
        <button type="button" id="btn-random">随机50</button>
        interval(ms)：<input type="text" id="input-interval" value="10" />
    </label>
    <div id="div-queue">
<!-- 
        <div id="0" style="height: 200px;"></div>
        <div id="1" style="height: 150px;"></div>
        <div id="2" style="height: 100px;"></div> -->
    </div>


    <script src="./task5.js"></script>
</body>

</html>